<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Металдардын ғажайып әлемі</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/js.cookie"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
	</head>
	<body>
		<div id="main">
			<!--AWARD NUM-->
			<div class="award-num"><div class="label">0</div><div class="pic"></div></div>
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MAIN PART-->
			<div id="frame-000" class="frame transition-2s">
				<div data-link='frame-101' class='link button button-1'></div>
				<div data-link='frame-127' class='link button button-2'></div>
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">8</label>
					<label class="subject">Химиялық реакциялардың жүру заңдылықтары<br><span class="sub-part">Металдардың кернеу қатары</span></label>
				</div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының тақырыптық сюжеттік желісі металдардың электрохимиялық қатары мен әртүрлі топтағы металдардың қасиеттерімен таныстырады.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Басты кейіпкерлер Қазақстан Республикасы Ұлттық мұражайына сапары кезінде әртүрлі металдардан жасалған археологиялық туындылардың қалай сақталғандығын талқылайды, металдардың белсенділігі мен металдар белсенділігі қатарының ашылу тарихын зерттейді. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пайдаланушыларға рөлге бөлініп ойын ойнау ұсынылады. Гид, мұғалім және  оқушы  ретінде мұражайда киносюжет жасауға болады. Басты кейіпкерлердің сөздерін болашақта пайдалану мақсатында  аудиоқұрылғыда дыбысталып жазылады. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары, зерттеу тәжірибелері, талқылауға арналған тапсырмалар мен сұрақтар төмендегі оқу мақсаттарын жүзеге асыруға бағытталған:
					<ul>
						<li>Кейбір металдардың көне дәуірден  бастап белгілі болғандығын және кейбір метал артефактарының бүгінгі күнге дейін сақталғандығын білу;</li>
						<li>Кейбір металдардың күнделікті пайдалануда басқа металдармен салыстырғанда коррозияға жылдамырақ ұшырайтындығын білу</li>
						<li>Металдардың    активтілік  қатары туралы білімді жалпылау;</li>
						<li>Өте белсенді металдардың суық, ыстық су және бумен реакцияларын білу;</li>
						<li>Нәтижелерді талдап, металдардың белсенділік қатарын жасау;</li>
						<li>Инертті металдардың сұйытылған қышқылдармен реакциясын жүргізу арқылы қасиеттерін зерттеп, оларды металдардың белсенділік қатарына қосу;</li>
						<li>Реакциялар үшін сөздерді қолданып теңдеу жаза білу;</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> «Химия. 8 сынып. «Химиялық реакциялардың жүру заңдылықтары. Металдардың кернеу қатары» деп аталатын осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған. </span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>	
			</div>
			<div data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="guide-cloud">
					1969 жылы Алматыдан  50  километр жерде Ыссық қорғанының қазба жұмыстарының нәтижесінде  «Алтын адам» деп аталып кеткен  ақсүйек сақ адамының моласы табылды.
				</div>
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class='s3-boy-cloud z-two'>
					Назар аудар! /n/n Ежелгі дәуірдің адамдары да алтын мен күмісті өндіре білген. 
				</div>
				<div class='s3-guide-cloud z-two'>
					Иә, адамдар металдар мен олардың қоспасынан бұйымдар жасауды баяғыдан білген. Металды қайта балқытудың ең ерте кездегі талпыныстары біздің заманымызға дейінгі <br>VІІ ғасырларда орын алған.
				</div>
				<div class="s3-guide absolute-max z-one"></div>
				<div class="s3-boy-mouth absolute-max"></div>
				<div class="s3-guide-mouth absolute-max z-two"></div>
				<div class="s2-golden-capricorn absolute-max z-two"></div>

			</div>
			<div data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="boy-cloud">
					Семсер неге дұрыс сақталып қалмаған, ал алтыннан жасалған бұйымдар тіпті жарқырап тұр? 
				</div>
				<div class="guide absolute-max"></div>
				
				<div class="guide-cloud">
					Бұл бұйымның қандай металдан жасалғанына байланысты. Мысалы, алтын және күміс бұйымдар жақсы сақталып қалған. Темір бұйымдар, керісінше, тоттануға бейім болып келеді. 
				</div>
				
				<div class="guide z-one"></div>
				<div class="sword z-two absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="boy-eyes absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
			</div>
			<div data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="guide-cloud">
					Тоттану – қоршаған ортаның әсерінен металдарда өздігінен пайда болатын бұзылу үдерісі.
				</div>
				<div class="corrosion-label"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
			</div>
			<div data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div data-correct="true" id='s6-ship' class="item metal z-four" ng-class=''></div>
				<div id='s6-ball' class="item z-four" ng-class=''></div>
				<div data-correct="true" id='s6-spade' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-horseshoe' class="item metal z-four" ng-class=''></div>
				<div id='s6-bucket' class="item z-four" ng-class=''></div>
				<div data-correct="true" id='s6-rusty-fence' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-tin-can' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-keys' class="item metal z-four" ng-class=''></div>
				<div id='s6-leather-flusk' class="item z-four" ng-class=''></div>
				<div id='s6-snow-leopard' class="item z-four" ng-class=''></div>

				<div class="task-title"><span class="black">Тапсырма №1 </span>  <br> Тоттану - қышқылданудың нәтижесі</div>
				<div id='s6-task-cloud'>
					Тоттанудың әсерінен бұзылатын металдан жасалған затты таңда. 		</div>
				<div class="award">
					<div class="award-text">Сыйлық ретінде сен мүсінше алдын!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="girl-cloud">
					Сонда ұзаққа шыдамды заттарды жасау үшін бастапқы металдың тоттануға төзімділігін білуіміз керек пе?		
				</div>
				<div class="girl-mouth absolute-max"></div>
				<div class="girl-eyes absolute-max"></div>
				<div class="item iron"></div>
				<div class="item aluminum"></div>
				<div class="item gold"></div>
				<div class="item chromium"></div>
				<div class="item zinc"></div>
				<div class="item copper"></div>
				<div class="question absolute-max"></div>
			</div>
			<div data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="teacher-cloud">
					Металдардың төзімділігі немесе басқа заттармен әсерлесу белсенділігінің дәрежесі металдардың белсенділік қатарында көрініс тапқан. 
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="series"></div>
			</div>
			<div data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="series-term">Металдардың белсенділік қатары – олардың химиялық белсенділігінің өзгеру ретімен қойылған реттілігі. </div>
				<div class="task-title">
					<span class="black">Тапсырма №2 </span><br>Гальваникалық  қатардың конструкторы</div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-cloud-1">Металдардың белсенділік қатарын өзің жасап шық.</div>
				<div class="guide-cloud-2">Бұйымдардың суреттерін өздері жасалған металдардың тоттануға төзімділік қасиетінің арту реті бойынша орналастыр. </div>
				<div data-key="zinc" class="coin-zinc ball"></div>
				<div data-key="gold" class="coin-gold ball"></div>
				<div data-key="silver" class="coin-silver ball"></div>
				<div data-key="copper" class="coin-copper ball"></div>
				<div data-key="zinc" class="basket basket-1"></div>
				<div data-key="copper" class="basket basket-2"></div>
				<div data-key="silver" class="basket basket-3"></div>
				<div data-key="gold" class="basket basket-4"></div>
			</div>
			<div data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="task-title"></div>
				<div class="teacher-cloud-2">
					1860 жылы Н.Н.Бекетов  металдардың белсенділік қатарын жасаған.
				
					Орыс химигі, Н.Н. Бекетов металдарды зерттеп, олардың реактивті қасиеттері бәсендейтін қатарда орналастырған.

					/n Сутектен /gс/gо/gл/gғ/gа қарай орналасқан элементтер, қышқылдардан сутекті ығыстырып шығарады. Ал сутектен /bо/bң жақта тұрған элементтер сутекті ығыстырып шығара алмайды. 
				</div>
				<div class="beketov-portait"></div>
				<div class="beketov-name-years"></div>
				<div class="push">сутекті ығыстырып шығарады</div>
				<div class="no-push">сутекті ығыстырып шығара алмайды</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="series z-two"></div>
				<div class="series-green-highlight z-one"></div>
				<div class="series-blue-highlight z-one"></div>
			</div>
			<div data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="boy-eyes absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>
				<div class="boy-cloud">
						Біздің үйде металдар мен олардың қоспаларынан жасалған бұйымдар жетерлік. Мысалы, зергерлік әшекейлер, күміс қасықтар, метал есіктер, алюминийден жасалған ыдыстар, мыс сымдар және т.б. 
						Бірақ мен таза натрий, калий немесе кальцийдан жасалған заттарды көрмеппін. Неге? 
				</div>
				<div class="item calcium"><h5>Кальций</h5></div>
				<div class="item caserole"></div>
				<div class="item door"></div>
				<div class="item kalium"><h5>Калий</h5></div>
				<div class="item natrium"><h5>Натрий</h5></div>
				<div class="item ring"></div>
				<div class="item spoon"></div>
				<div class="item cable"></div>
			</div>
			<div data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-cloud-1">
					Металдардың белсенділік қатарын үш топқа бөлуге болады: 
					Литийден магнийге дейін – өте белсенді металдар;

				</div>
				<div class="guide-cloud-2">
					Магнийден сутегіге дейін – орташа белсенді металдар;
				</div>
				<div class="guide-cloud-3">
					Мыстан алтынға дейін – белсенділігі төмен металдар. 
				</div>
				<div class="series z-two"></div>
				<div class="active-metals-highlight"></div>
				<div class="middle-metals-highlight"></div>
				<div class="inactive-metals-highlight"></div>
				<div class="active"></div>
				<div class="middle-active"></div>
				<div class="inactive"></div>
			</div>
			<div data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="teacher-cloud">
					Белсенді металдар деп қалыпты жағдайда оттегімен, сумен және қышқылдармен химиялық реакцияларға түсе алатын металдарды айтады.
					/n/n Өздерінің белсенділіктерінің арқасында металдар табиғатта таза күйінде кездеспейді, керісінше көптеген химиялық түзілістердің – минералдардың құрамында кездеседі.
					/n/n Магнийдін тұз қышқылынын ерітіндісімен белсенді әрекеттесіп жатқанын қара.
				</div>
				<div class="video-container z-four">
					 <video class="video experiment" class="video" width="300" height="300">
					  <source src="video/experiment.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
			</div>
			<div data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="task-title"><span class="black">Тапсырма №3 </span> <br> Металдардың белсенділігінің салыстырмасы </div>
				<div class="directions">Әр берілген элемент жұбынан белсенділігі молырақ элементті таңда.</div>
				<div class="boy-cloud-2">
					Мына металдардың қайсысы белсендірек?
				</div>
				<div class="boy-eyes absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>

				<div class="box box-gold">Алтын</div>
				<div data-correct="true" class="box box-platina">Платина</div>
				<div data-correct="true" class="box box-litii">Литий</div>
				<div class="box box-iron">Темір</div>
				<div data-correct="true" class="box box-calcium">Кальций</div>
				<div class="box box-copper">Мыс</div>
				<div data-correct="true" class="box box-natrium">Натрий</div>
				<div class="box box-olovo">Қалайы</div>
				<div data-correct="true" class="box box-zinc">Мырыш</div>
				<div class="box box-cobalt">Кобальт</div>

				<div class="award">
					<div class="award-text">Марапат ретінде мүсінше алдын!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="everybody-eyes z-six absolute-max"></div>
				<div class="boy-cloud">
					Мен машина жасауда қандай метал қолданылатынын енді түсіндім!
				</div>
				<div class="guide-cloud z-three">
					Ал сен?
				</div>
				<div class="girl absolute-max z-two"></div>
				<div class="girl-cloud z-three">
					Иә, мен де түсіндім. Белсенділігі төмен металдар мен олардың қоспалары қолданылады.
				</div>
				<div class="guide absolute-max z-one"></div>
				
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max z-five"></div>
				<div class="girl-mouth absolute-max z-three"></div>
				<div class="boy-mouth absolute-max z-four"></div>
			</div>
			<div data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="guide-cloud">
					Естеріңе сақтаңдар! 
					/n /n
					Белсенді металдар мына сызбадағыдай ерекше жағдайларда сумен өте жақсы реакцияға түседі.
				</div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class='s15-box-metal box part-1' ng-class=''>метал</div>
				<div class='s15-plus-sign part-1' ng-class=''></div>
				<div class='s15-box-water box part-1' ng-class=''>су</div>
				<div class='s15-arrow part-1' ng-class=''></div>
				<div class='s15-box-hydrooxide box part-1' ng-class=''>метал гидроксиді</div>
				<div class='s15-plus-sign-2 part-1' ng-class=''></div>
				<div class='s15-box-hydrogen box part-1' ng-class=''>сутегі</div>
				<div class='s15-for-example'>Мысалы:</div>
				<div class='s15-box-natrium box part-2' ng-class=''>натрий</div>
				<div class='s15-plus-sign-3 part-2' ng-class=''></div>
				<div class='s15-box-2-water box part-2' ng-class=''>су</div>
				<div class='s15-arrow-2 part-2' ng-class=''></div>
				<div class='s15-box-2-hydrooxide box part-2'>натрий гидроксиді</div>
				<div class='s15-plus-sign-4 part-2' ng-class=''></div>
				<div class='s15-box-2-hydrogen box part-2' ng-class=''>сутегі</div>
			</div>
			<div data-prev="frame-115" data-next="frame-117" id="frame-116" class="frame">
				<div class="task-title">
					<span class="black">Тапсырма №4 </span> <br> Құпиялы ингредиент</div>

				<div class="girl-mouth absolute-max z-two"></div>
				<div class="girl-eyes absolute-max z-one"></div>
				<div class="girl-cloud-1">
					Басқа белсенді металдардың сумен қалай реакцияға түсетінін көрейік. 
				</div>
				<div class="girl-cloud-2">
					Реагенттердің және соңғы өнімдердің атауын қойып шық.
				</div>
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="questions absolute-max"></div>
				<div data-key="h" class='s17-q1-right-box box z-two basket'></div>
				<div data-key="koh" class='s17-q1-left-box box z-two basket'></div>
				<div data-key="h" class='s17-q2-right-box box z-two basket'></div>
				<div data-key="litii" class='s17-q2-left-box box z-two basket'></div>
				<div data-key="h2o" class='s17-q3-left-box box z-two basket'></div>
				<div data-key="ca" class='s17-q4-left-box box z-two basket'></div>
				<div data-key="h" class='s17-q4-right-box box z-two basket'></div>


				<div data-key="koh" class='s17-box-koh box ball z-two'>калий гидроксиді</div>
				<div class='s17-box-kcl box ball z-two'>калий хлориді</div>
				<div data-key="h" class='s17-box-h box ball z-two'>сутегі</div>
				<div data-key="ca" class='s17-box-ca box ball z-two'>кальций</div>
				<div data-key="h2o" class='s17-box-h2o box ball z-two'>су</div>
				<div class='s17-box-lio box ball z-two'>литий оксиді</div>
				<div class='s17-box-hcl box ball z-two'>тұз қышқылы</div>
				<div class='s17-box-n box ball z-two'>азот</div>
				<div class='s17-box-co2 box ball z-two'>көмірқышқыл газы</div>
				<div data-key="litii" class='s17-box-litii box ball z-two'>литий</div>
				<div class="award">
					<div class="award-text">Марапат ретінде мүсінше алдын!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-116" data-next="frame-118" id="frame-117" class="frame">
				<div class="teacher-cloud z-three">
					Тұз қышқылы  металдарды, соның ішінде мырыш, қалайы, темірді ыдыратады. Неге бұлай болады деп ойлайсыздар?
				</div>
				<div class="teacher-eyes absolute-max z-seven"></div>
				<div class="boy-eyes absolute-max z-eight"></div>
				<div class="teacher-mouth absolute-max z-five"></div>
				<div class="boy absolute-max z-two"></div>
				<div class="boy-cloud z-three">
					Себебі қалайы, мырыш, темір орташа белсенділікке ие металдар болып табылады, ал олар қышқылдармен белсенді әсерлеседі.
				</div>
				<div class="boy-mouth absolute-max z-six"></div>
				<div class="s17-main-girl absolute-max z-two"></div>
				<div class="s17-girl-cloud z-two">
					Қызық, осы реакциялардың нәтижесінде не пайда болады? 
				</div>
				<div class="s17-girl-mouth absolute-max z-eight"></div>
				<div class="s17-girl-eyes absolute-max z-seven"></div>
			</div>
			<div data-prev="frame-117" data-next="frame-119" id="frame-118" class="frame">
				<div class="video-container z-eight">
					<video class="video experiment" width="300" height="300">
					  	<source src="video/experiment-2.mp4" type="video/mp4">
					  	У вас слишком древний браузер для этого видео.
					</video> 
				</div>
				<div class="guide absolute-max z-two"></div>
				<div class="guide-cloud z-three">
					Бұл сұраққа жауап беру үшін мына тәжірибиені көрейік.
				</div>
				<div class="guide-mouth absolute-max z-four"></div>
				<div class="guide-eyes absolute-max z-six"></div>				
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-116" data-next="frame-120" id="frame-119" class="frame">
				<div class="teacher-cloud">
					Естеріңе сақтаңдар! /n/n
					Белсенді металдар мен белсенділігі орташа металдар қышқыл ерітінділерімен  қалыпты  жағдайда әрекеттесу нәтижесінде  тұз бен сутегі түзе отырып өте жақсы әсерлеседі:
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="part-1 box s20-box-metal">металл</div>
				<div class="part-1 s20-plus-1"></div>
				<div class="part-1 box s20-box-acid">қышқыл</div>
				<div class="part-1 s20-arrow-1"></div>
				<div class="part-1 box s20-box-salt">тұз</div>
				<div class="part-1 s20-plus-2"></div>
				<div class="part-1 box s20-box-hydrogen">сутегі</div>
				<div class="part-2 s20-for-example">Мысалы:</div>
				<div class="part-2 box s20-box-na">натрий</div>
				<div class="part-2 s20-plus-3"></div>
				<div class="part-2 box s20-box-hcl">тұз қышқылы</div>
				<div class="part-2 s20-arrow-2"></div>
				<div class="part-2 box s20-box-nacl">натрий хлориді</div>
				<div class="part-2 s20-plus-4"></div>
				<div class="part-2 box s20-box-hydrogen-2">сутегі</div>
			</div>
			<div data-prev="frame-119" data-next="frame-120-b" id="frame-120" class="frame">
				<div class="task-title">
					<span class="black">Тапсырма №5 </span> <br> Белсенділігі орташа металдардын қышқылдар ерітінділерімен әрекеттесуі </div>
				<div class="boy-mouth absolute-max"></div>
				<div class="boy-cloud-2 border-box">
					Белсенділігі орташа металдардың қышқылдармен әсерлесуін теңдеу түрінде жазып көр. 
				</div>
				<div data-key="LiCl" class='box ball s21-box-1-1'>литий хлориді</div>
				<div class='box ball s21-box-1-2'>литий сульфаты</div>
				<div class='box ball s21-box-1-3'>темір сульфаты</div>
				<div class='box ball s21-box-1-4'>алюминий сульфаты</div>
				<div data-key="FeCl" class='box ball s21-box-2-1'>темір хлориді</div>
				<div data-key="H" class='box ball s21-box-2-2'>сутегі</div>
				<div data-key="AlCl" class='box ball s21-box-2-3'>алюминий хлориді</div>
				<div class='box ball s21-box-2-4'>оттегі</div>
				<div class="absolute-max question"></div>
				
				<div data-key="LiCl" class='box basket basket-1'></div>
				<div data-key="FeCl" class='box basket basket-2'></div>
				<div data-key="AlCl" class='box basket basket-3'></div>
				<div data-key="H" class='box basket basket-4'></div>
				<div data-key="H" class='box basket basket-5'></div>
				<div data-key="H" class='box basket basket-6'></div>
				
				<div class="award">
					<div class="award-text">Марапат ретінде мүсінше алдын!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-120" data-next="frame-121" id="frame-120-b" class="frame">
				<div class="task-title">
					<span class="black">Тапсырма №6 </span><br> Белсенділігі орташа металдардын қышқылдар ерітінділерімен әрекеттесуі </div>
				<div class="boy-cloud-2 border-box">
					Металдардың күкірт қышқылымен әсерлесуінің химиялық реакция  теңдеуін жазып көр.
				</div>
				<div class='box ball s21-box-1-1'>литий хлориді</div>
				<div data-key="AlS" class='box ball s21-box-1-2'>алюминий сульфаты</div>
				<div data-key="NaS" class='box ball s21-box-1-3'>натрий сульфаты</div>
				<div class='box ball s21-box-1-4'>натрий хлориді</div>
				<div class='box ball s21-box-2-1'>хром хлориді</div>
				<div data-key="H" class='box ball s21-box-2-2'>сутегі</div>
				<div data-key="ChS" class='box ball s21-box-2-3'>хром сульфаты</div>
				<div class='box ball s21-box-2-4'>оттегі</div>
				<div class="absolute-max question"></div>
				<div data-key="AlS" class='box basket basket-1'></div>
				<div data-key="NaS" class='box basket basket-2'></div>
				<div data-key="ChS" class='box basket basket-3'></div>
				<div data-key="H" class='box basket basket-4'></div>
				<div data-key="H" class='box basket basket-5'></div>
				<div data-key="H" class='box basket basket-6'></div>
				
				<div class="award">
					<div class="award-text">Марапат ретінде мүсінше алдын!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-120-b" data-next="frame-122" id="frame-121" class="frame">
				<div class="girl-cloud">
					Түсінікті! Аязды және жаңбырлы мезгілден соң біздің мәшинеміз не себепті тоттанып кеткенін енді білеміз.
				</div>
				<div class="girl-eyes absolute-max"></div>
				<div class="girl-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-121" data-next="frame-123" id="frame-122" class="frame">
				<div class="guide-cloud">
					Сіздер белсенді металдар мен белсенділігі орташа металдар қышқыл ерітінділерімен қалыпты жағдайда әсерлесетінін білдіңдер. 
					/n /nАл қышқылдармен белсенді емес металдар қалай әрекеттеседі?
					/n /n Бейнетаспаны қарап, металдардың қасиеттері туралы алған білімдерінді қолданып, жауап беріңдер. 
				</div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="video-container z-four">
					 <video class="video experiment" class="video" width="300" height="300">
					  <source src="video/experiment-3.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
			</div>
			<div data-prev="frame-122" data-next="frame-124" id="frame-123" class="frame">
				<div class="guide absolute-max z-two"></div>
				<div class="guide-eyes absolute-max z-three"></div>
				<div class="girl-cloud">
					Алтын мен күмістен жасалған бұйымдар жақсы сақталып, мыс пен қышқыл әрекеттеспегеніне қарағанда, белсенді емес металдар қышқылдармен мүлдем әсерлеспейді. 
				</div>
				<div class="guide-cloud z-two">
					Жарайсыңдар! 
					/nСендер дұрыс жауап бердіңдер.
					/nЕстеріңе сақтаңдар! Белсенді емес металдар қышқылдармен әсерлеспейді.
 				</div>
				<div class="guide-mouth absolute-max z-four"></div>
				
				<div class="girl-eyes absolute-max"></div>
				<div class="girl-mouth absolute-max"></div>
			</div>	
			<div data-prev="frame-123" data-next="frame-125" id="frame-124" class="frame">
				<div class="teacher-cloud">
					Білімдеріңді тексерейік.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="step step-1">
					<div class="question">1. Алманың кесілген жері неге қараяды?</div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">кері қайту</div>
					<div class="button next-step-button">алға өту</div>
					<div class="apple-image"></div>
				</div>
				<div class="step step-2">
					<div class="question">2. Сілтілік металдардың гидроксидтерін қалай алуға болады? </div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">кері қайту</div>
					<div class="button next-step-button">алға өту</div>
				</div>
				<div class="step step-3">
					<div class="question">3. Белсенді, белсенділігі орташа және белсенді емес металдар табиғатта қандай күйде кездеседі? </div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">кері қайту</div>
					<div class="button save-step-button">жауаптарға өту</div>
				</div>
				<div class="step step-4">
					<div class="title">Жауаптары</div>
					<div class="answer answer-1">
						<span class="control-question">1. Алманың кесілген жері неге қараяды?</span>
						<br><br>Алманың құрамында темір иондары бар. Қара дақтар темірдің ауадағы оттегімен байланысқа түсуінің әсерінен пайда болады.
					</div>
					<div class="answer answer-2">
						<span class="control-question">2. Сілтілік металдардың гидроксидтерін қалай алуға болады? </span>
						 <br><br>Сілтілік металдың сумен әсерлесуінің негізінде. 
					</div>
					<div class="answer answer-1">
						<span class="control-question">3. Белсенді, белсенділігі орташа және белсенді емес металдар табиғатта қандай күйде кездеседі?</span>
						<br><br>Себебі, белсенді және белсенділігі орташа металдар оттегі, сумен тез әсерлеседі, олар көбінесе түрлі байланыстардың құрамында кездеседі. Химиялық белсенді емес металдар табиғатта таза күйінде таралған. 
					</div>
					
				</div>
				<div class="print-button">Жауаптарды басып шығару</div>
			</div>
			<div data-prev="frame-124" data-next="frame-126" id="frame-125" class="frame">
				<div class="teacher-cloud cloud-1">
					Деректерді оқу үшін мүсіншелерді жинауға тырыс.
				</div>
				<div class="teacher-cloud cloud-2">
					Жиналған мүсіншелерді қызықты деректерге ауыстыр.
				</div>
				<div class="teacher-cloud cloud-3">
					Жарайсың! Жинаған мүсіншелерді металдар туралы деректерге алмастыр.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class='s27-f1-box box-3 box'>
					Сендер үй жағдайында бұйымның құрамында алтын бар немесе жоқ екенін қалай анықтау керектігін білесіңдер ме? Егер бұйымды сірке суына аздаған уақытқа салғанда, ол күңгірт түске айналатын болса, яғни ол таза алтыннан жасалмағаны.[2]
				</div>
				<div class='s27-f2-box box-2 box'>
					118 химиялық элементтің 96 элементі металдарға жатады.[3]
				</div>
				<div class='s27-f3-box box-3 box'>
					Периодтық жүйеден металдарды табу үшін берилийден астатқа дейін диагональ сызық жүргіз, сызықтың үстіндегілер метал емес, ал сызықтың астындағылар  металдар болып табылады. 
					Бұл ереже негізгі топшадағы элементтерге қатысты, ал қосымша топшаларда  негізінен үнемі металдар орналасады.[3] 
				</div>
				<div class='s27-f4-box box-3 box'>
					Адам ағзасының 3%-ы түрлі металдардың иондарынан тұрады. Біздің ағзамызда кальций мен натрий көп кездеседі, бұлшық ет пен жүйке жүйелерінде – магний, бауырда – мыс, қанда – темір бар. [4]
				</div>
				<div class='s27-f5-box box-2 box'>
					Қалыпты жағдайда барлық металдар қатты күйде бола бермейді. Мысалы,  сынап – бұл сұйық метал. [3] 
				</div>
				<!-- FORMATIIIING -->
				<div class="result border-box"> Деректерді оқу үшін мусіншелер саны жеткіліксіз.</div>
			</div>
			<div data-prev="frame-125" data-next="frame-000" id="frame-126" class="frame">
				<div class="source source-1"><a href="http://prodobavki.com/tags/mikroaelementy_51.html"></a></div>
				<div class="source source-2"><a href="http://helprf.com/index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D53%26Itemid%3D60"></a></div>
				<div class="source source-3"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D1%8B "></a></div>
				<div class="source source-4"><a href="http://www.solium.ru/forum/showpost.php?p=28057&postcount=2"></a></div>
				<div data-link="frame-000" class="link next-frame-button border-box">Менюға оралу</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-127" class="frame">
				<div data-link="frame-000" class="link next-frame-button border-box">Меню</div>
				<div class='s27-section-title'>Зертте</div>
				<div class='s27-task-desc'> Кез-келген алтын әшекей уақыт өткен сайын күңгірт тарта бастайды, жылтыры мен алғашқы әдемілігін жоғалтады. Алтынның, қышқылдар және сумен әрекеттеспей, белсенді емес метал екендігі белгілі. Алайда, күнделікті өмірде алтын бұйымдар мен әшекейлер қарайып қалуы мүмкін. 
					Не себепті? 
					<br><br>
					Бұл құбылыстың себебін зерттеңдер және өз зерттеулеріңді алтын бұйымдар тағып жүретін адамдардан сұрау жүргізу арқылы дәлелдеп шығыңдар.  
				</div>
				<div class="answer transition-2s">
				Жауап
				<br><br>
					 Таза алтын – сары түсті жұмсақ метал. Сондықтан зергерлік алтынның құрамына беріктік қасиет беру үшін басқа металдардың қоспасын қосады (күміс, мыс, палладий, никель сияқтылар). Олардың әсерінен уақыт өткен сайын бұйым қышқылданып, түсін өзгерте бастайды. 
				</div>
			</div>
		</div>
	</body>
</html>
